<!doctype html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <title>Frogger</title>
        <style type="text/css">
            body { 
                background-color:#eee;
            }
            h1 {
                font-family:"Fira Sans";
                letter-spacing: 4px;
                color:black;
                text-align:center;
                
            }
            canvas {
                display: block;
                margin:20px auto;
                border:4px solid black;
                box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.4);
                background-color:#333;
            }

        </style>

    </head> 
    <body>
        <h1>
           Frogger
        </h1> 
        
        <canvas id="game" width="600" height="520">
            <p>
                Votre navigateur est trop vieux. Tentez-en un <a href="http://browsehappy.com">nouveau</a>
            </p>
        </canvas>
        
        <script src="src/frogger.js"></script>
        <script src="src/game.js"></script>
    </body>
</html>